<!DOCTYPE html>
<html>
    <head>
        <title> My Website </title>
        <style>
            .card{
                color: violet;
                text-align: center;
                font-family: "Roboto";
                font-style: Italic;
                background-image: url("https://staticlearn.shine.com/l/m/images/blog/Tourism-Jobs.jpg");
                height: 100vh;
                width: 50vw;
                font-weight: bold;
            }
            p{
                color: green;
            }
            .but{
                height: 30px;
                width: 150px;
                border-width: 1px;
                border-radius: 5px;
                background-color: lightgreen;
                color: orangered
                
            }
            
            .card1{
                height: 100vh;
                width: 50vw;
            }
            .card2{
                height: 100vh;
                width: 50vw;
            }
            
            </style>
    </head>
    <body>
        <div class="card" >
            <h1> TURISIOM </h1>
            <p> Traveling is a tiring and difficult thing and not everyone is able to travel. But at the same time, it's a fun activity that takes your tiredness away. Travelling adds flavor to life as you travel to different places that have a different culture and lifestyle.</p>
    
        <button class="but" onclick="display('card1')">let's go</button>
        </div>

        <div class="card1">
            <h1> Taj Mahal</h1>
            <p>The words Taj Mahal means ' crown of the palace' and is a symbol of eternal love. The ivory-marble realm is located on the banks of river Yamuna in the city of Agra, Uttar Pradesh, in India. The monument unveils the story of the 17the century Mughal Emperor Shah Jahan</p>
           
                <img src="https://images.unsplash.com/photo-1564507592333-c60657eea523?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dGFqJTIwbWFoYWx8ZW58MHx8MHx8fDA%3D&w=1000&q=80">
                  
                <button class=""btn btn-primary" onclick="display('card')">back</button>
        </div>

        <div class="card2">
            <h1> Charminar</h1>
            <p>Charminar is famous for its intricate architecture, which makes it one of the most recognized structures of India. The surrounding Laad Bazaar and the 400 years old mosque on the top floor of Charminar make it famous amongst locals as well as the tourists.</p>
                <img src="https://cdn.getyourguide.com/img/location/279_3275.jpg/68.jpg">
                  
                <button class=""btn btn-primary" onclick="display('card2')">back</button>
        </div>
    
    </body>
</html>